{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../app"
		},
		{
			"path": "../desktop"
		},
		{
			"path": "../native"
		},
		{
			"path": "../notes"
		},
		{
			"path": "../site"
		}
	],
	"settings": {}
}